In [3]:
import numpy as np
import pandas as pd
import requests
import json
import time


team_list = []
i = 1
while i < 494:
    tid = str(i)
    JSONContent = requests.get("https://www.balldontlie.io/api/v1/players/" + tid).json()
    if 'error' not in JSONContent:
        team_list.append([JSONContent['height_feet'], JSONContent['position'], JSONContent['first_name'],
                             JSONContent['last_name']])
    time.sleep(1)
    i += 1
          
dataset = pd.DataFrame(team_list)
dataset.columns = ['Abbreviation', 'City', 'Conference', 'Division']
dataset.dropna(axis = 0, how = 'any', inplace = True)
dataset.index = pd.RangeIndex(len(dataset.index))
dataset.head(-100)

     Abbreviation City Conference   Division
0             6.0    G       Alex    Abrines
1             6.0    G     Jaylen      Adams
2             7.0    C     Steven      Adams
3             6.0  C-F        Bam    Adebayo
4             6.0    F   LaMarcus   Aldridge
..            ...  ...        ...        ...
352           6.0  F-G     Norman     Powell
353           6.0    F       Alex  Poythress
354           6.0    F    Taurean     Prince
355           6.0    F       Ivan       Rabb
356           6.0    G    Chasson     Randle

[357 rows x 4 columns]